sentinel_budget=6000
diagnostic_budget=20000
clickhouse_endpoint=http://127.0.0.1:8123
clickhouse_table=ms_flow_rollup
clickhouse_raw_table=ms_raw_samples
clickhouse_flush_ms=500
metrics_address=0.0.0.0
metrics_port=9105
control_address=127.0.0.1
control_port=9200
anomaly_enabled=true
anomaly_interfaces=eth2
anomaly_interval_ms=500
mode=false
perf_mock_mode=false